{
  "name": "basic-js",
  "version": "1.0.0",
  "description": "Tasks for RSS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test.js --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlreadyBored/basic-js.git"
  },
  "keywords": [
    "RSS",
    "tasks"
  ],
  "author": "AlreadyBored",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlreadyBored/basic-js/issues"
  },
  "homepage": "https://github.com/AlreadyBored/basic-js#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "jest": "^25.1.0",
    "mocha": "^7.0.1"
  }
}
